{
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "C:\\Users\\Vanessa Castanho\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\pdflatex.exe",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex",
      "tools": ["pdflatex", "pdflatex"]
    }
  ],
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.latex.autoClean.run": "never",
  "latex-workshop.view.pdf.viewer": "tab",
  "[latex]": {
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1500
  }
}
